Form :: Proof {

	~01 item__FORM_HEADER: . . .
	~02 item__FORM_ADDRESS: . . .
	~03 item__FORM_BODY: . . .
}

~10 item__FORM_HEADER:
FormHeader :: {
.flat
	~01 EndianFormat: True
	~02 ReservedFlag: 3
	~03 StringCodec: 1252
	~04 ChunkSize: 512
	~05 StartBoundary: 128
}

~20 item__FORM_ADDRESS:
FormAddresss :: {
.flat
	~01 HeaderAddress: 128
	~02 ContentAddress: 1676
	~03 LocalLineAddress: 2198
	~04 GlobalLineAddress: 2714
}

~30 item__FORM_BODY:
FormBody :: {
.flat
	~01 HeaderLength: 2
	~02 HeaderArray: . . . <2>
	~03 Content:   hello  
	~04 LocalLineLength: 0
	~05 LocalLineArray: . . .<0>
	~06 GlobalLineLength: 0
	~07 GlobalLineArray: . . .<0>
}

~10 HeaderArray:
    
x 

~20 LocalLineArray:


~30 GlobalLineArray:

