FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <1>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<system-host-if-base-right>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 0
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-if-base-right>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 57
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 83
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
system-host-if-base-right
FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <2>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<if-code>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<fci>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 1
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<if-code::fci>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<[>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<]>>
	~05 Position: 40
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<]>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<[>>
	~05 Position: 53
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
if-code
fci
FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <1>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<system-host-if-base-left>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 2
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-if-base-left>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 11
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 36
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
system-host-if-base-left