Hostlocalline :: {
.compress
	~01 IsDebug: False
.compress-raw
	~02 StringValue: <hidden>
	~03 StringValue: <safe><<OPERATION _PRINT_ ...  >>
	~04 StringInstruction: <hidden>
	~05 StringInstruction: <safe><<OPERATION>>
	~06 StringCall: <hidden>
	~07 StringCall: <safe><<_PRINT_>>
	~08 InlineArray: <hidden>
	~09 InlineArray: . . . <1>
	~10 MultilineArray: <hidden>
	~11 MultilineArray: . . . <3>
	~12 ParameterArray: <hidden>
	~13 ParameterArray: . . . <4>
}

~10 <safe> InlineArray:
...  

~20 <safe> MultilineArray:
_A_ .
_B_ _G_ .
_C_ .

~30 <safe> ParameterArray:
_A_
_B_
_G_
_C_