Hostlocalline :: {
.compress
	~01 IsDebug: False
.compress-raw
	~02 StringValue: <hidden>
	~03 StringValue: <safe><<LOCK _exe_ .  >>
	~04 StringInstruction: <hidden>
	~05 StringInstruction: <safe><<LOCK>>
	~06 StringCall: <hidden>
	~07 StringCall: <safe><<_exe_>>
	~08 InlineArray: <hidden>
	~09 InlineArray: . . . <1>
	~10 MultilineArray: <hidden>
	~11 MultilineArray: . . . <0>
	~12 ParameterArray: <hidden>
	~13 ParameterArray: . . . <0>
}

~10 <safe> InlineArray:
.  

~20 <safe> MultilineArray:


~30 <safe> ParameterArray:
