FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <1>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<system-host-else-base-right>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 0
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-else-base-right>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 73
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 101
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
system-host-else-base-right
FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <2>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<else-code>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<fce>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 1
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<else-code::fce>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<[>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<]>>
	~05 Position: 54
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<]>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<[>>
	~05 Position: 69
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
else-code
fce
FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <1>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<system-host-else-base-left>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 2
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-else-base-left>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 23
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 50
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
system-host-else-base-left
FunctionSixty :: {
.function
	~01 Function: . . .
	~02 SegmentArray: . . . <1>
	~03 IdentityName: <hidden>
	~04 IdentityName: <safe><<else>>
	~05 VirtualName: <hidden>
	~06 VirtualName: <safe><<>>
	~07 StickyLeft: False
	~08 StickyRight: False
}

~10 Function:
FunctionFifty :: {
.function
	~01 Function: . . .
	~02 FunctionParent: . . . <True>
	~03 FunctionArray: . . . <0>
}

~10 Function:
FunctionFourty :: {
.function
	~01 Function: . . .
	~02 Layer: 1
}

~01 Function:
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 3
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<else>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 12
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 17
	~06 HasSymmetry: True
}

~20 FunctionParent:


~30 FunctionArray:


~20 SegmentArray:
else