FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 12
	~06 HasSymmetry: False
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 23
	~06 HasSymmetry: False
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 73
	~06 HasSymmetry: False
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<[>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<]>>
	~05 Position: 54
	~06 HasSymmetry: False
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 17
	~06 HasSymmetry: True
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 50
	~06 HasSymmetry: True
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 101
	~06 HasSymmetry: True
}
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<]>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<[>>
	~05 Position: 69
	~06 HasSymmetry: True
}