FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 0
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-else-base-right>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 73
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 101
	~06 HasSymmetry: True
}
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 1
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<else-code::fce>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<[>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<]>>
	~05 Position: 54
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<]>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<[>>
	~05 Position: 69
	~06 HasSymmetry: True
}
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 2
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<system-host-else-base-left>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 23
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 50
	~06 HasSymmetry: True
}
FunctionThirty :: {
.function
	~01 Left: . . . <False>
	~02 Right: . . . <False>
	~03 Rank: 3
	~04 ValueString: <hidden>
	~05 ValueString: <safe><<else>>
}

~10 Left:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<(>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<)>>
	~05 Position: 12
	~06 HasSymmetry: False
}

~20 Right:
FunctionTwenty :: {
.function
	~01 Character: <hidden>
	~02 Character: <safe><<)>>
	~03 SymmetryCharacter: <hidden>
	~04 SymmetryCharacter: <safe><<(>>
	~05 Position: 17
	~06 HasSymmetry: True
}